version: "3"
services:
  api:
    ports:
      - "9090:9090"
    build:
      context: ./
      dockerfile: ./Dockerfile
  proxy:
    ports:
      - "8080:8443"
    build:
      context: ./
      dockerfile: ./infrastructure/grpcweb/Dockerfile
